{
  "name": "twx-parser",
  "version": "1.7.0",
  "description": "Library for parsing and querying TWX files for IBM BPM with enhanced business object support",
  "main": "app.js",
  "bin": {
    "twx-parser": "./app.js"
  },  "scripts": {
    "start": "node app.js",
    "viewer": "node app.js --ui",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "eslint .",
    "build": "node -e \"require('fs').rmSync('output', { recursive: true, force: true }); require('fs').mkdirSync('output');\" && pkg . --out-path dist --targets node18-win-x64"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tigermarques/twx-parse.git"
  },
  "keywords": [
    "IBM",
    "BPM",
    "TWX",
    "parser",
    "business-objects"
  ],
  "author": "João Marques <joao.gsilva.marques@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tigermarques/twx-parse/issues"
  },
  "homepage": "https://github.com/tigermarques/twx-parse#readme",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "fast-xml-parser": "^4.2.5",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "pkg": "^5.8.1"
  },  "engines": {
    "node": ">=14.0.0"
  },  "pkg": {
    "assets": [
      "twx-viewer-new.html",
      "twx-viewer-new.css",
      "twx-viewer-new.js"
    ]
  }
}
